<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - add new products</Title>
            <Shortcut>addproducts</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[using ContosoPetsContext context = new ContosoPetsContext();
            
                Product squeakyBone = new Product()
                {
                    Name = "Squeaky Dog Bone",
                    Price = 4.99M
                };
                context.Products.Add(squeakyBone);

                Product tennisBalls = new Product()
                {
                    Name = "Tennis Ball 3-Pack",
                    Price = 9.99M
                };
                context.Add(tennisBalls);

                context.SaveChanges();
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>ContosoPets.Data</Namespace>
                </Import>
                <Import>
                    <Namespace>ContosoPets.Models</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>