<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContotoPets Database Context class</Title>
            <Shortcut>petscontext</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                public class ContosoPetsContext : DbContext
                {
                    public DbSet<Customer> Customers { get; set; }
                    public DbSet<Order> Orders { get; set; }
                    public DbSet<Product> Products { get; set; }
                    public DbSet<ProductOrder> ProductOrders { get; set; }

                    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
                    {
                        optionsBuilder.UseSqlServer("Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContosoPets;Integrated Security=True;ConnectRetryCount=0");
                    }
                }
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>ContosoPets.Models</Namespace>
                </Import>
                <Import>
                    <Namespace>Microsoft.EntityFrameworkCore</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>