<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets Customer class</Title>
            <Shortcut>customer</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public partial class Customer
                {
                #nullable enable
                    public int Id { get; set; }
                    public string FirstName { get; set; }
                    public string LastName { get; set; }
                    public string? Address { get; set; }
                    public string? Phone { get; set; }
                    public string? Email { get; set; }
                #nullable disable
                    public ICollection<Order> Orders { get; set; }
                }
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
                <Import>
                    <Namespace>System.ComponentModel.DataAnnotations</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>