<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - query existing products with Linq</Title>
            <Shortcut>linqproducts</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[var products = from product in context.Products
                           where product.Price > 5.00m
                           orderby product.Name
                           select product;
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
                <Import>
                    <Namespace>ContosoPets.Data</Namespace>
                </Import>
                <Import>
                    <Namespace>ContosoPets.Models</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>