<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - display existing products</Title>
            <Shortcut>displayproduct</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Product squeakyBone = context.Products
                                        .Where(p => p.Name == "Squeaky Dog Bone")
                                        .FirstOrDefault();

                Console.WriteLine($$"Id:    {squeakyBone.Id}");
                Console.WriteLine($$"Name:  {squeakyBone.Name}");
                Console.WriteLine($$"Price: {squeakyBone.Price}");
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
                <Import>
                    <Namespace>ContosoPets.Data</Namespace>
                </Import>
                <Import>
                    <Namespace>ContosoPets.Models</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>