<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - display existing products</Title>
            <Shortcut>displayproducts</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[var products = context.Products
                    .Where(p => p.Price >= 5.00m)
                    .OrderBy(p => p.Name);

                foreach (Product p in products)
                {
                    Console.WriteLine($$"Id:    {p.Id}");
                    Console.WriteLine($$"Name:  {p.Name}");
                    Console.WriteLine($$"Price: {p.Price}");
                    Console.WriteLine(new string('-', 20));
                }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>