<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets Order class</Title>
            <Shortcut>order</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class Order
                {
                    public Order()
                    {
                        ProductOrders = new HashSet<ProductOrder>();
                    }

                    public int Id { get; set; }
                    public DateTime OrderPlaced { get; set; }
                    public DateTime? OrderFulfilled { get; set; }
                    public int CustomerId { get; set; }

                    public Customer Customer { get; set; }
                    public ICollection<ProductOrder> ProductOrders { get; set; }
                }
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>