<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets Product class</Title>
            <Shortcut>product</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class Product
                {
                    public int Id { get; set; }
                    
                    [Required]
                    public string Name { get; set; }
                    
                    [Column(TypeName = "decimal(18, 2)")]
                    public decimal Price { get; set; }
                }
                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System.ComponentModel.DataAnnotations</Namespace>
                </Import>
                <Import>
                    <Namespace>System.ComponentModel.DataAnnotations.Schema</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>