<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - update existing product</Title>
            <Shortcut>updateproduct</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[squeakyBone.Price = 7.99M;
                context.SaveChanges();

                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>