<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - update existing product</Title>
            <Shortcut>updateproduct</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[var squeakyBone = context.Products
                                    .Where(p => p.Name == "Squeaky Dog Bone")
                                    .FirstOrDefault();
                if (squeakyBone is Product)
                {
                    squeakyBone.Price = 7.99m;
                }
                context.SaveChanges();
                ]]>
            </Code>
        </Snippet>
        <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
    </CodeSnippet>
</CodeSnippets>