<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ContosoPets - add DbContext to Startup.cs</Title>
            <Shortcut>notrack</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[_context.ChangeTracker.QueryTrackingBehavior = QueryTrackingBehavior.NoTracking;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>